spring.application.name=loadtracker
spring.datasource.url=jdbc:postgresql://localhost:5432/loadtracker
spring.datasource.username=postgres
spring.datasource.password=dou2aalkak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
